<!DOCTYPE html>
<html>
    <head>
        <title>New York Eye and Ear Foundation Application Images</title>
        <meta charset="utf-8">
        <style>
        h1 {
            color: rgb(172, 9, 242);
        }
        </style>
    </head>
    <body>
       
        <h1>New York Eye and Ear Foundation Application Images 2020</h1>
        
        <h2>Animal Test 2 Representative Images</h2>
        <h3>Cross Sectional View (Superior Retina, low magnification)</h3>
    
            <img src="Cross Section of Retina.PNG" alt="Animal Test 2: Cross Section Low Mag" width="500" height="1500">
        
        <h3>Photoreceptor view with intracellular discs shown (Superior Retina, high magnification)</h3>
        
            <img src="Photoreceptor Discs.PNG" alt="Animal Test 2: Cross Section High Mag" width="1000" height="500">
         
        <h2>Animal Test 3 Representative Images</h2>
        <p>Images obtained via Keeler indirect recording </p>
        <h3>Post-Injection Day 1 - arrows denote edge of fluid bubble</h3>
        
            <img src="Animal Test 3 Post Injection Day 1.png" width="500" height="500">
        
        <h3>Post-Injection Day 7 - arrows denote edge of fluid bubble</h3>
            
            <img src="Animal Test 3 Post Injection Day 7.png" width="500" height="500">
        
        <h3>Post-Injection Day 28 - Foreign Body Granuloma</h3>
        
            <img src="Animal Test 3 Post Injection Day 28 - Foreign Body Granuloma.png" width="500" height="500">
    </body>
</html>
